<?xml version="1.0" encoding="utf-8"?>
<androidx.fragment.app.FragmentContainerView android:id="@+id/fragmentContainerView"
    android:name="androidx.navigation.fragment.NavHostFragment"
    app:defaultNavHost = "true"
    app:navGraph="@navigation/nav_graph"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout="@layout/fragment_dream_list"
    xmlns:app="http://schemas.android.com/apk/res-auto" />