<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recyclerView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/no_dream_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/no_dreams"
        app:layout_constraintEnd_toEndOf="@+id/dream_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/dream_recycler_view"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/no_dream_add_button"
        android:icon="@drawable/ic_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/new_dream"
        app:layout_constraintEnd_toEndOf="@+id/dream_recycler_view"
        app:layout_constraintStart_toStartOf="@+id/dream_recycler_view"
        app:layout_constraintTop_toBottomOf="@+id/no_dream_text" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dream_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:listitem="@layout/list_item_dream">

    </androidx.recyclerview.widget.RecyclerView>

</androidx.constraintlayout.widget.ConstraintLayout>
