<resources>
    <string name="app_name">Dream Catcher</string>
    <string name="dream_title_hint">Dream Title</string>
    <string name="fulfilled_checkbox">Fulfilled</string>
    <string name="deferred_checkbox">Deferred</string>
    <string name="entries_header">Entries</string>
    <string name="dream_header">Dream</string>
    <string name="reflection_text">Reflections: %1$d</string>
    <string name="reflection_hint">Enter Reflection Text</string>
    <string name="reflection_dialog_title">Add Reflection</string>
    <string name="reflection_dialog_positive">Add</string>
    <string name="reflection_dialog_negative">Cancel</string>
    <string name="add_reflection_button">Add Reflection</string>
    <string name="new_dream">New Dream</string>
    <string name="no_dreams">No dreams present</string>
    <string name="last_updated">Last updated $s</string>
    <string name="conclusion">This dream has been </string>
    <string name="share_dream">Share Dream</string>
    <string name="reflection_header">Reflections:</string>
    <string name="take_photo">Take Photo</string>
</resources>